apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task deleteOldJar(type:Delete){
    delete 'release/catcher.jar'
}

//Task to export contents as jar
task exportJar(type:Copy){
    from('build/intermediates/intermediate-jars/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar','catcher.jar')
}

exportJar.dependsOn(deleteOldJar, build)